<?xml version="1.0" encoding="UTF-8"?>
<project name="VEC Project Timeline" company="Boeing, Missouri S&amp;T" webLink="http://" view-date="2013-10-27" view-index="0" gantt-divider-location="524" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="63" order="0"/>
        <field id="tpd4" name="Begin date" width="18" order="1"/>
        <field id="tpd5" name="End date" width="18" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Parse User Input : FR1" color="#8cb6ce" meeting="false" start="2013-10-28" duration="5" complete="0" expand="true"/>
        <task id="7" name="GUI : FR2" color="#8cb6ce" meeting="false" start="2013-10-28" duration="30" complete="0" expand="true"/>
        <task id="8" name="Input Data Structure : FR3" color="#8cb6ce" meeting="false" start="2013-10-28" duration="5" complete="0" expand="true"/>
        <task id="9" name="Parse Input Data Structure : FR4" color="#000000" meeting="false" start="2013-10-28" duration="25" complete="0" expand="true"/>
        <task id="10" name="Align Measurement : FR5" color="#ffff99" meeting="false" start="2013-11-04" duration="5" complete="0" expand="true"/>
        <task id="11" name="Measurement Alignment Error Check : FR6" color="#ffff99" meeting="false" start="2013-11-11" duration="5" complete="0" expand="true"/>
        <task id="41" name="Transform Measurements : FR7" color="#ffff99" meeting="false" start="2013-11-04" duration="15" complete="0" expand="true"/>
        <task id="42" name="Measurement Transformation Error Check : FR8" color="#ffff99" meeting="false" start="2013-11-11" duration="5" complete="0" expand="true"/>
        <task id="43" name="Command Alignment (Forward Kinematics) : FR9" color="#ff9999" meeting="false" start="2013-11-18" duration="10" complete="0" expand="true"/>
        <task id="4" name="Command Alignment (Discard Measurement) : FR10" color="#ff9999" meeting="false" start="2013-11-18" duration="10" complete="0" expand="true"/>
        <task id="2" name="Satisfy Process Requirements" color="#000000" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2013-10-28" duration="30" complete="0" expand="true"/>
        <task id="1" name="Satisfy Platform Requirements" color="#000000" meeting="false" start="2013-10-28" duration="30" complete="0" expand="true"/>
        <task id="45" name="Application Deployment Testing" color="#000000" meeting="false" start="2013-11-25" duration="5" complete="0" expand="true"/>
        <task id="46" name="Final Deliverable Preparation" color="#000000" meeting="false" start="2013-11-25" duration="5" complete="0" expand="true"/>
        <task id="27" name="Final Presentation" color="#000000" meeting="false" start="2013-12-02" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="2" name="Alex Bertles" function="1" contacts="" phone=""/>
        <resource id="3" name="Joseph &quot;Gus&quot; Steurer" function="2" contacts="" phone=""/>
        <resource id="4" name="Charles Ortman" function="1" contacts="" phone=""/>
        <resource id="5" name="Kevin Zheng" function="1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="27" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="5" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="45" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="330" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="95" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="95" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Software Engineer"/>
        <role id="2" name="Team Lead"/>
    </roles>
</project>
